UNAME_S := $(shell uname -s)
ifeq ($(UNAME_S),Linux)
    CXX = g++
endif
ifeq ($(UNAME_S),Darwin)
	FF_LOCAL = -I $$FF_ROOT
    CXX = g++-11
endif

# define C++ compiler to use

# define any compile-time flags
CFLAGS = -std=c++11 -O3 -funsafe-math-optimizations #-Wall -g

LDFLAGS = -lpthread #-lboost_system -lcrypto -lssl -lcpprest -lpthread

OBJDIR = build
SRCDIR = src

SRC := $(shell find $(SRCDIR) -name "*.cpp")
OBJ := $(SRC:%.cpp=$(OBJDIR)/%.o)

APP = bin/jacobi_test

all: $(APP)

$(APP): $(OBJ)
	@echo "== LINKING EXECUTABLE $(APP)"
	@mkdir -p $(@D)
	@$(CXX) $^ $(LDFLAGS) $(FF_LOCAL) -o $(APP)

$(OBJDIR)/%.o: %.cpp
	@echo "COMPILING SOURCE $< INTO OBJECT $@"
	@mkdir -p '$(@D)'
	@$(CXX) -c $(CXXFLAGS) $(FF_LOCAL) $(LDFLAGS) $< -o $@

clean:
	find . -name *.o -delete -print
	rm -f -v $(APP)